# TCPNetter

./: README.md  TCPNetter.sln
TCPNetter/: MainForm.Designer.cs  MainForm.cs  Program.cs  TCPNetter.csproj
TCPNetter/Client/: Client.cs
TCPNetter/Model/: MessageModel.cs  SaveModel.cs  UIModel.cs
TCPNetter/Test/: TestConnect.cs
TCPNetter/ViewModel/: UIViewModel.cs
TCPNetterControler/: MainForm.Designer.cs  MainForm.cs  Program.cs  TCPNetterControler.csproj
TCPNetterServer/: Program.cs  TCPNetterServer.csproj
TCPNetterServer/Echo/: EchoServerHandler.cs
TCPNetterServer/Message/: ServerHandler.cs
TCPNetterServer/Model/: MessageModel.cs
TCPNetterServerGUI/: MainForm.Designer.cs  MainForm.cs  Program.cs  TCPNetterServerGUI.csproj  TCPNetterServerGUI.csproj.DotSettings
TCPNetterServerGUI/GUI/Model/: UIModel.cs
TCPNetterServerGUI/GUI/ViewModel/: UIViewModel.cs
TCPNetterServerGUI/Server/: RunSrv.cs
TCPNetterServerGUI/Server/Handler/: Encoder.cs  FlowServerHandler.cs  Heard.cs  ServerHandler.cs
TCPNetterServerGUI/Server/Model/: MessageModel.cs  ServerModel.cs
TCPNetterServerGUI/Server/Params/: TcpServerParams.cs
TCPNetterServerGUI/Tools/: Extend.cs
TCPNetterTranspond/: TCPNetterTranspond.csproj
