<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntdUI" Version="1.6.1" />
    <PackageReference Include="DotNetty.Buffers" Version="0.7.6" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
    <PackageReference Include="DotNetty.Codecs.Mqtt" Version="0.7.6" />
    <PackageReference Include="DotNetty.Common" Version="0.7.6" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
  </ItemGroup>

</Project>